server.port=9191
spring.application.name=API-GATEWAY
spring.main.web-application-type=reactive
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.cloud.gateway.routes[0].id=SECTOR-SERVICE
spring.cloud.gateway.routes[0].uri=lb://SECTOR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/sector/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name="USER-SERVICE"
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/userServiceFallBack
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name="SECTOR-SERVICE"
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/sectorServiceFallBack
spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
#########
spring.cloud.gateway.routes[2].id=WORK-SERVICE
spring.cloud.gateway.routes[2].uri=lb://WORK-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/work/**
spring.cloud.gateway.routes[2].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[2].filters[0].args.name="WORK-SERVICE"
spring.cloud.gateway.routes[2].filters[0].args.fallbackuri=forward:/workServiceFallback
#########
spring.cloud.circuitbreaker.hystrix.enabled=true
#timeout for forwarding request
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutinmiliseconds=4000
#enabling the hystrix stream
management.endpoints.web.exposure.include=hystrix.stream

